<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Current Message</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="/resources/icon.ico" type="image/x-icon">
        <link rel="stylesheet" href="/resources/css/publicStyle.css" type="text/css">
        <link rel="stylesheet" href="/resources/css/indexStyle.css" type="text/css">
        <script defer src="/resources/javascript/pageLoad.js" type="application/javascript"></script>
        <script defer src="/resources/javascript/index.js" type="application/javascript"></script>
    </head>
    <body>
        <h1 class="mainElement header" id="header0">View The Current Message</h1>
        <h2 class="mainElement header" id="header1">View The Current Message, Or Change it Using The Link Below:</h2>
        <div id="flexC">
            <p class="mainElement nFont" id="messageP"></p>
            <a class="mainElement nFont clickible linkButton" id="setLink" href="/set.html">Change Message</a>
        </div>
    </body>
</html>